<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta charset="utf-8">
  <title>Portfolio | Mamata Nayak</title>
  <link rel="icon" href="img/favicon-96x96.png" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Orbitron|Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>

<body>
  <div class="page">
    <header>
      <div class="header-container">
        <div class="header-first-row">
          <a href="index.html" role="menuitem" title="Home Page">
            <svg class="favicon" viewBox="0 0 1200 400" width="1200" height="400" stroke="#fff">
              <circle cx="200" cy="200" r="180" fill="none" stroke-width="15" />
              <text x="570" y="176" font-family="Orbitron, sans-serif" fill="#fff" font-size="150px">Mamata</text>
              <text x="570" y="350" font-family="Orbitron, sans-serif" fill="#fff" font-size="150px">Nayak</text>
            </svg>
          </a>
        </div>
        <div class="header-second-row">
          <div class="navigation-link-container" role="menubar">
            <a href="index.html" role="menuitem" title="Home Page" class="internal-link"><span
                class="link-span">Home</span></a>
            <a href="work.html" role="menuitem" title="Projects" class="internal-link"><span
                class="link-span">Projects</span></a>
            <a href="about.html" role="menuitem" title="More about me" class="internal-link"><span
                class="link-span">Skills</span></a>
            <a href="contact.html" role="menuitem" title="Contact me" class="internal-link"><span
                class="link-span">Contact</span></a>
          </div>
        </div>
      </div>
    </header>

    <div class="middle-work">
      <div class="middle-container-work">

        <div class="project" id="bud-spencer-movies">
          <div class="project-title">
            <h1>Bud Spencer Movies</h1>
          </div>
          <div class="tags">
            <p>#MongoDB #Express #React #Node #Redux&Flux
            <p>
          </div>
          <div class="work-links">
            <a href="https://github.com/Cesare83/mymovies" target="_blank">
              <svg class="code" viewBox="0 0 200 200" width="200" height="200" stroke="#fff" stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <polyline points="70,60 30,100 70,140" />
                <polyline points="130,60 170,100 130,140" />
              </svg></a>
            <a href="https://budspencermovies.herokuapp.com/" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="to-do-app">
          <div class="project-title">
            <h1>To do app</h1>
          </div>
          <div class="tags">
            <p>#VueJs #Components #Directives
            <p>
          </div>
          <div class="work-links">
            <a href="https://github.com/Cesare83/to-do-app" target="_blank">
              <svg class="code" viewBox="0 0 200 200" width="200" height="200" stroke="#fff" stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <polyline points="70,60 30,100 70,140" />
                <polyline points="130,60 170,100 130,140" />
              </svg></a>
            <a href="https://cesare83.github.io/to-do-app/" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="my-awesome-quiz-app">
          <div class="project-title">
            <h1>My awesome quiz app</h1>
          </div>
          <div class="tags">
            <p>#AngularJs #TypeScript #Services #Templates #Interpolation
            <p>
          </div>
          <div class="work-links">
            <a href="https://github.com/Cesare83/my-awesome-quiz-app" target="_blank">
              <svg class="code" viewBox="0 0 200 200" width="200" height="200" stroke="#fff" stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <polyline points="70,60 30,100 70,140" />
                <polyline points="130,60 170,100 130,140" />
              </svg></a>
            <a href="https://cesare83.github.io/my-awesome-quiz-app" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="pokedex">
          <div class="project-title">
            <h1>Pokedex</h1>
          </div>
          <div class="tags">
            <p>#JQuery #API #Ajax #Promises
            <p>
          </div>
          <div class="work-links">
            <a href="https://github.com/Cesare83/Pokedex-JQuery" target="_blank">
              <svg class="code" viewBox="0 0 200 200" width="200" height="200" stroke="#fff" stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <polyline points="70,60 30,100 70,140" />
                <polyline points="130,60 170,100 130,140" />
              </svg></a>
            <a href="https://cesare83.github.io/Pokedex/" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="github-repositories">
          <div class="project-title">
            <h1>GitHub Repositories</h1>
          </div>
          <div class="tags">
            <p>#Code #Projects #github.com
            <p>
          </div>
          <div class="work-links">
            <a href="https://github.com/Cesare83" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="codepen-playground">
          <div class="project-title">
            <h1>CodePen playground</h1>
          </div>
          <div class="tags">
            <p>#SVG #CSS-Animations #codepen.io
            <p>
          </div>
          <div class="work-links">
            <a href="https://codepen.io/Cesare83/#" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="portfolio">
          <div class="project-title">
            <h1>Portfolio</h1>
          </div>
          <div class="tags">
            <p>#HTML #CSS #Responsive #Grid #Flexbox #Keyframes
            <p>
          </div>
          <div class="work-links">
            <a href="https://github.com/Cesare83/Portfolio" target="_blank">
              <svg class="code" viewBox="0 0 200 200" width="200" height="200" stroke="#fff" stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <polyline points="70,60 30,100 70,140" />
                <polyline points="130,60 170,100 130,140" />
              </svg></a>
            <a href="https://cesare83.github.io/Portfolio/index.html" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

        <div class="project" id="shockley">
          <div class="project-title">
            <h1>My first website</h1>
          </div>
          <div class="tags">
            <p>#html #css #responsive #FreeCodeCamp
            <p>
          </div>
          <div class="work-links">
            <a href="https://codepen.io/Cesare83/pen/XyOpzG" target="_blank">
              <svg class="code" viewBox="0 0 200 200" width="200" height="200" stroke="#fff" stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <polyline points="70,60 30,100 70,140" />
                <polyline points="130,60 170,100 130,140" />
              </svg></a>
            <a href="https://codepen.io/Cesare83/full/XyOpzG" target="_blank">
              <svg class="magnifing-glass" viewBox="0 0 200 200" width="200" height="200" stroke="#fff"
                stroke-width="10">
                <circle class="border" cx="100" cy="100" r="98" stroke-width="0" />
                <circle class="border" cx="85" cy="85" r="50" />
                <line x1="120" y1="120" x2="140" y2="140" stroke-width="6" />
                <line x1="130" y1="130" x2="160" y2="160" stroke-width="11" />
              </svg>
            </a>
          </div>
        </div>

      </div>

</body>

</html>